<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/front-modules.css">
    <script type="text/javascript" src="../libs/dependencies.js"></script>
    <script type="module" src="../js/front-dev.js"></script>
    <title>Index | Front Seed</title>
</head>

<body>
    <!-- HEADER -->
    <header class="ns-header">
        <!-- HAMBURGER MENU -->
        <div class="ns-header__menu">
            <button type="button" class="">
                <i class="fas fa-bars fa-2x ns-header__hamburger-menu"></i>
            </button>
            <!-- MOBILE MENU -->
            <nav>
                <ul class="ns-header__menu--mobile">
                    <li>
                        Inicio
                    </li>
                    <li>
                        Aplicaciones
                    </li>
                    <li>
                        Comunidades
                    </li>
                    <li>
                        everPedia
                    </li>
                </ul>
            </nav>
            <!-- BRAND LOGO -->
            <figure class="ns-header__figure--knowler">
                <img src="../../assets/images/eknowler-mobile.png" alt="Logo everis knowler" class="ns-header__image">
            </figure>
            <div class="ns-header__brand">
                <a class="ns-header__brand--link o-txt" href="">
                    <p class="o-txt o-txt--white">everis<strong>knowler</strong></p>
                </a>
            </div>
        </div>
        <nav class="ns-header__nav">
            <!-- INPUT CONTAINER -->
            <form class="ns-header__input-container">
                <label for="input-search"></label>
                <input class="ns-header__input o-input" placeholder="proyecto skm" type="search" />
                <button class="ns-header__lens-btn" type="submit">
                    <i class="fas fa-search fa-lg ns-header__lens-icon"></i>
                </button>
            </form>
            <!-- APPLICATIONS -->
            <ul class="ns-header__nav-list">
                <li class="">
                    <a class="ns-header__nav-list-link o-txt" href="">
                        <i class="fas fa-home fa-2x ns-header__nav-list-icon"></i>
                        Inicio
                    </a>
                </li>
                <li class="">
                    <a class="ns-header__nav-list-link o-txt" href="">
                        <i class="fas fa-th fa-2x ns-header__nav-list-icon"></i>
                        Aplicaciones
                    </a>
                </li>
                <li class="">
                    <a class="ns-header__nav-list-link o-txt" href="">
                        <i class="fas fa-globe fa-2x ns-header__nav-list-icon"></i>
                        Comunidades
                    </a>
                </li>
                <li class="">
                    <a class="ns-header__nav-list-link o-txt" href="">
                        <figure class="ns-header__figure ns-header__figure--everis">
                            <img src="../../assets/images/logo-everis/logo-everis@3x.png" alt="Notificaciones"
                                class="ns-header__image">
                        </figure>
                        everPedia
                    </a>
                </li>

            </ul>
            <!-- ACTIONS -->
            <ul class="ns-header__actions">
                <li class="ns-header__actions--item">
                    <button class="" type="button">
                        <figure class="ns-header__figure">
                            <img src="../../assets/images/notificacion_2021-04-27/notificacion.png" alt="Notificaciones"
                                class="ns-header__image">
                        </figure>
                    </button>
                </li>
                <li class="ns-header__actions--item">
                    <button class="" type="button">
                        <figure class="ns-header__figure--profile">
                            <img src="../../assets/images/profile/perfil@3x.png" alt="Menu" class="ns-header__image">
                        </figure>
                    </button>
                </li>
            </ul>
        </nav>
    </header>
    <main class="ns-card-container">
        <!-- EVENTS CARD -->
        <div class="ns-card-shared__events-notifications-container">
            <article class="ns-card-shared ns-card-events">
                <header class="ns-card-shared__header">
                    <div class="ns-card-shared__title">
                        <i class="far fa-calendar-alt ns-card-shared__title--icon"></i>
                        <h2 class="o-txt o-txt--white">Eventos</h2>
                    </div>
                    <div class="ns-card-shared__options">
                        <button type="button">
                            <i class="fas fa-ellipsis-v ns-card-shared__title--icon"></i>
                        </button>
                    </div>
                </header>
                <main class="ns-card-events__container">
                    <section class="ns-card-events__day">
                        <h2 class="o-txt o-txt--bold o-txt--blue ns-card-events__day--title">Hoy</h2>
                        <ul>
                            <li class="ns-card-events__event">
                                <div class="ns-card-events__day--time">
                                    <p class="o-text o-text--white">11:00</p>
                                </div>
                                <div class="ns-card-events__event-item">
                                    <a class="o-txt o-txt--bold ns-card-events__event-link" href="">SKM Wireframes
                                        checkpoint</a>
                                    <p class="o-txt o-txt--xs "><time datetime="11:00">11:00</time> a <time
                                            datetime="12:00">12:00</time>
                                        - Sala
                                        446</p>
                                    <time></time>
                                </div>
                            </li>
                            <li class="ns-card-events__event">
                                <div class="ns-card-events__day--time">
                                    <p class="o-text o-text--white"><time datetime="13:00">13:00</time></p>
                                </div>
                                <div class="ns-card-events__event-item">
                                    <a class="o-txt o-txt--bold ns-card-events__event-link" href="">SKM chill out</a>
                                    <p class="o-txt o-txt--xs"><time datetime="13:00">13:00</time> a <time
                                            datetime="13:40">13:40</time> - Sala
                                        446</p>
                                    <time></time>
                                </div>
                            </li>
                        </ul>
                    </section>
                    <section class="ns-card-events__day">
                        <h2 class="o-txt o-txt--bold o-txt--blue ns-card-events__day--title">Mañana</h2>
                        <ul>
                            <li class="ns-card-events__event">
                                <div class="ns-card-events__day--time">
                                    <p class="o-text o-text--white"><time datetime="11:00">11:00</time></p>
                                </div>
                                <div class="ns-card-events__event-item">
                                    <a class="o-txt o-txt--bold ns-card-events__event-link" href="">SKM Wireframes
                                        check</a>
                                    <p class="o-txt o-txt--xs"><time datetime="11:00">11:00</time> a <time
                                            datetime="12:00">12:00</time> - Sala
                                        446</p>
                                    <time></time>
                                </div>
                            </li>
                        </ul>
                    </section>
                </main>
                <footer class="ns-card-shared__footer">
                    <a href="" class="o-text o-text--blue ns-card-shared__footer--link">
                        Ver más
                        <i class="fas fa-angle-down ns-card-shared__footer-icon"></i>
                    </a>
                </footer>
            </article>

            <!-- NOTIFICATIONS CARD -->
            <article class="ns-card-shared ns-card-notifications">
                <header class="ns-card-shared__header">
                    <div class="ns-card-shared__title">
                        <i class="fas fa-bell ns-card-shared__title--icon"></i>
                        <h2 class="o-txt o-txt--white">Notificaciones</h2>
                    </div>
                    <div class="ns-card-shared__options">
                        <button type="button">
                            <i class="fas fa-ellipsis-v ns-card-shared__title--icon "></i>
                        </button>
                    </div>
                </header>
                <main>
                    <ul class="ns-card-notifications__container">
                        <li class="ns-card-notifications__notification">
                            <div class="ns-card-notifications__notification-item">
                                <div class="ns-card-notifications__notification-text">
                                    <h2 class="o-txt o-txt--bold o-txt--mb3">Actualizar benchmark perfiles en proyecto
                                    </h2>
                                    <p class="o-txt">SKM: intranet inteligente</p>
                                </div>
                                <div>
                                    <p class="o-txt o-txt--xs ns-card-notifications__deadline">
                                        <i class="fas fa-exclamation-circle ns-card-notifications__icon-warning"></i>
                                        Deadline 19/06
                                    </p>
                                </div>
                            </div>
                            <div class="ns-card-notifications__icon-container">
                                <i class="far fa-check-square fa-lg ns-card-notifications__icon-check"></i>
                            </div>
                        </li>
                        <li class="ns-card-notifications__notification">
                            <div class="ns-card-notifications__notification-item">
                                <div class="ns-card-notifications__notification-text">
                                    <h2 class="o-txt o-txt--bold o-txt--mb3">Actualizar documentos</h2>
                                    <p class="o-txt">SKM: intranet inteligente</p>
                                </div>
                                <div>
                                    <p class="o-txt o-txt--xs">
                                        <i class="fas fa-exclamation-circle ns-card-notifications__icon-warning"></i>
                                        Deadline 19/06
                                    </p>
                                </div>
                            </div>
                            <div class="ns-card-notifications__icon-container">
                                <i class="far fa-check-square fa-lg ns-card-notifications__icon-check"></i>
                            </div>
                        </li>
                        <li class="ns-card-notifications__notification">
                            <div class="ns-card-notifications__notification-item">
                                <div class="ns-card-notifications__notification-text">
                                    <h2 class="o-txt o-txt--bold o-txt--mb3">Actualizar documentos</h2>
                                    <p class="o-txt">SKM: intranet inteligente</p>
                                </div>
                                <div>
                                    <p class="o-txt o-txt--xs">
                                        <i class="fas fa-exclamation-circle ns-card-notifications__icon-warning"></i>
                                        Deadline 19/06
                                    </p>
                                </div>
                            </div>
                            <div class="ns-card-notifications__icon-container">
                                <i class="far fa-check-square fa-lg ns-card-notifications__icon-check"></i>
                            </div>
                        </li>
                    </ul>
                </main>
                <footer class="ns-card-shared__footer">
                    <a href="" class="o-text o-text--blue ns-card-shared__footer--link">
                        Ver más
                        <i class="fas fa-angle-down ns-card-shared__footer-icon"></i>
                    </a>
                </footer>
            </article>
        </div>
        <!-- MAILS CARD -->
        <div class="ns-card-shared__mail-proyect-container">
            <article class="ns-card-shared ns-card-mails">
                <header class="ns-card-shared__header">
                    <div class="ns-card-shared__title">
                        <i class="fas fa-envelope ns-card-shared__title--icon"></i>
                        <h2 class="o-txt o-txt--white">Mails</h2>
                    </div>
                    <div class="ns-card-shared__options">
                        <button type="button">
                            <i class="fas fa-ellipsis-v ns-card-shared__title--icon "></i>
                        </button>
                    </div>
                </header>
                <main>
                    <ul class="ns-card-mails__container">
                        <li class="ns-card-mails__mail">
                            <p class="o-txt ns-card-mails__mail-date"><time datetime="2017-06-20">20/06/2017</time> - <time
                                    datetime="13:00">13:00</time></p>
                            <div>
                                <p class="o-txt">
                                    <figure class="ns-card-mails__figure">
                                        <img class="ns-card-mails__image" src="../../assets/images/mail-user-icon.png"
                                            alt="Mail user">
                                    </figure>
                                    Francisco Javier Fernández
                                </p>
                            </div>
                            <a class="ns-card-mails__mail-link o-txt o-txt--bold" href="">Nuevos datos password
                                (Invision...)</a>
                            <p class="o-txt">Hola equipo; aquí tenéis las actualizaciones de [ANCHO MAX 247PX]...</p>
                        </li>
                        <li class="ns-card-mails__mail">
                            <p class="o-txt ns-card-mails__mail-date"><time datetime="2017-06-20">20/06/2017</time> - <time
                                    datetime="13:00">13:00</time></p>
                            <div>
                                <p class="o-txt">
                                    <figure class="ns-card-mails__figure">
                                        <img class="ns-card-mails__image" src="../../assets/images/mail-user-icon.png"
                                            alt="Mail user">
                                    </figure>
                                    Francisco Javier Fernández
                                </p>
                            </div>
                            <a class="ns-card-mails__mail-link o-txt o-txt--bold" href="">Nuevos datos password
                                (Invision/Zeplin...)</a>
                            <p class="o-txt">Hola equipo; aqui van las actualizaciones de las pantallas que comentamos el
                                día...
                            </p>
                        </li>
                        <li class="ns-card-mails__mail">
                            <p class="o-txt ns-card-mails__mail-date"><time datetime="2017-06-20">20/06/2017</time> - <time
                                    datetime="13:00">13:00</time></p>
                            <div>
                                <p class="o-txt">
                                    <figure class="ns-card-mails__figure">
                                        <img class="ns-card-mails__image" src="../../assets/images/mail-user-icon.png"
                                            alt="Mail user">
                                    </figure>
                                    Francisco Javier Fernández
                                </p>
                            </div>
                            <a class="ns-card-mails__mail-link o-txt o-txt--bold" href="">Nuevos datos password
                                (Invision...)</a>
                            <p class="o-txt">Hola equipo; aqui van las actualizaciones de las pantallas que comentamos el
                                día...
                            </p>
                        </li>
                    </ul>
                </main>
                <footer class="ns-card-shared__footer">
                    <a href="" class="o-text o-text--blue ns-card-shared__footer--link">
                        Ver más
                        <i class="fas fa-angle-down ns-card-shared__footer-icon"></i>
                    </a>
                </footer>
            </article>

            <!-- PROYECTS CARD -->
            <article class="ns-card-shared ns-card-proyects">
                <header class="ns-card-shared__header">
                    <div class="ns-card-shared__title">
                        <i class="fas fa-folder-open ns-card-shared__title--icon"></i>
                        <h2 class="o-txt o-txt--white">Proyectos</h2>
                    </div>
                    <div class="ns-card-shared__options">
                        <button type="button">
                            <i class="fas fa-ellipsis-v ns-card-shared__title--icon "></i>
                        </button>
                    </div>
                </header>
                <nav class="ns-card-proyects__nav">
                    <ul class="ns-card-proyects__nav-tab">
                        <li class="ns-card-proyects__nav-item ns-card-proyects__nav-item--selected o-txt o-txt--bold">
                            En curso
                        </li>
                        <li class="ns-card-proyects__nav-item o-txt">
                            Cerrados
                        </li>
                        <li class="ns-card-proyects__nav-item o-txt">
                            Relacionados
                        </li>
                    </ul>
                </nav>
                <main>
                    <ul class="ns-card-proyects__container">
                        <li class="ns-card-proyects__proyect">
                            <a class="ns-card-proyects__link o-txt o-txt--bold" href="">SKM: intranet inteligente</a>
                            <p class="o-txt ns-card-proyects__text ">Proyecto interno</p>
                            <div class="ns-card-proyects__proyect-types">
                                <a class="ns-card-proyects__proyect-type o-txt o-txt--xxs o-txt--bold" href="">Intranet</a>
                                <a class="ns-card-proyects__proyect-type o-txt o-txt--xxs o-txt--bold" href="">Buscador
                                    inteligente</a>
                                <a class="ns-card-proyects__proyect-type--more o-txt o-txt--xxs o-txt--bold" href="">+2</a>
                            </div>
                        </li>
                        <li class="ns-card-proyects__proyect">
                            <a class="ns-card-proyects__link o-txt o-txt--bold" href="">SKM: intranet inteligente</a>
                            <p class="o-txt ns-card-proyects__text ">Proyecto interno</p>
                            <div class="ns-card-proyects__proyect-types">
                                <a class="ns-card-proyects__proyect-type o-txt o-txt--xxs o-txt--bold" href="">Intranet</a>
                                <a class="ns-card-proyects__proyect-type o-txt o-txt--xxs o-txt--bold" href="">Buscador
                                    inteligente</a>
                                <a class="ns-card-proyects__proyect-type--more o-txt o-txt--xxs o-txt--bold" href="">+2</a>
                            </div>
                        </li>
                        <li class="ns-card-proyects__proyect">
                            <a class="ns-card-proyects__link o-txt o-txt--bold" href="">SKM: intranet inteligente</a>
                            <p class="o-txt ns-card-proyects__text ">Proyecto interno</p>
                            <div class="ns-card-proyects__proyect-types">
                                <a class="ns-card-proyects__proyect-type o-txt o-txt--xxs o-txt--bold" href="">Intranet</a>
                                <a class="ns-card-proyects__proyect-type o-txt o-txt--xxs o-txt--bold" href="">Buscador
                                    inteligente</a>
                                <a class="ns-card-proyects__proyect-type--more o-txt o-txt--xxs o-txt--bold" href="">+2</a>
                            </div>
                        </li>
                    </ul>
                </main>
                <footer class="ns-card-shared__footer">
                    <a href="" class="o-text o-text--blue ns-card-shared__footer--link">
                        Ver más
                        <i class="fas fa-angle-down ns-card-shared__footer-icon"></i>
                    </a>
                </footer>
            </article>
        </div>
        <!-- CONTACTS CARD -->
        <article class="ns-card-shared ns-card-contacts">
            <header class="ns-card-shared__header ns-card-contacts__header-contact">
                <div class="ns-card-shared__title">
                    <i class="fas fa-users ns-card-shared__title--icon"></i>
                    <h2 class="o-txt o-txt--white">Mis contactos</h2>
                </div>
                <div class="ns-card-shared__options">
                    <button type="button">
                        <i class="fas fa-ellipsis-v ns-card-shared__title--icon "></i>
                    </button>
                </div>
            </header>
            <nav class="ns-card-contacts__nav">
                <ul class="ns-card-contacts__nav-tab">
                    <li class="ns-card-contacts__nav-item o-txt o-txt--bold">
                        Contactos
                    </li>
                    <li class="ns-card-contacts__nav-item o-txt">
                        Grupos
                    </li>
                    <li class="ns-card-contacts__nav-item o-txt">
                        Relacionados
                    </li>
                </ul>
            </nav>
            <ul class="ns-card-contacts__container">
                <li class="ns-card-contacts__contact">
                    <div class="ns-card-contacts__contact--line">
                        <figure class="ns-card-contacts__figure">
                            <img class="ns-card-contacts__image" src="../../assets/images/contact-1.png" alt="">
                        </figure>
                        <div class="ns-card-contacts__details">
                            <a class="ns-card-contacts__link o-txt o-txt--bold" href="">
                                Raquel Laguna Soriano
                            </a>
                            <p class="o-txt ns-card-contacts__text ">Leader - ExD</p>
                        </div>
                        <i
                            class="fas fa-angle-down fa-lg ns-card-contacts__contact-icon ns-card-shared__footer-icon"></i>
                    </div>

                </li>
                <li class="ns-card-contacts__contact">
                    <div class="ns-card-contacts__contact--line">

                        <figure class="ns-card-contacts__figure">
                            <img class="ns-card-contacts__image" src="../../assets/images/contact-2.png" alt="">
                        </figure>
                        <div class="ns-card-contacts__details">
                            <a class="ns-card-contacts__link o-txt o-txt--bold" href="">
                                Álvaro Ruiz Miranda
                            </a>
                            <p class="o-txt ns-card-contacts__text ">Student - IT</p>
                        </div>
                        <i
                            class="fas fa-angle-down fa-lg ns-card-contacts__contact-icon ns-card-shared__footer-icon"></i>
                    </div>
                </li>
                <li class="ns-card-contacts__contact">
                    <div class="ns-card-contacts__contact--line">
                        <figure class="ns-card-contacts__figure">
                            <img class="ns-card-contacts__image" src="../../assets/images/contact-3.png" alt="">
                        </figure>
                        <div class="ns-card-contacts__details">
                            <a class="ns-card-contacts__link o-txt o-txt--bold" href="">
                                María López Segarra
                            </a>
                            <p class="o-txt ns-card-contacts__text ">Student - ExD</p>
                        </div>
                        <i
                            class="fas fa-angle-down fa-lg ns-card-contacts__contact-icon ns-card-shared__footer-icon"></i>
                    </div>
                </li>
                <li class="ns-card-contacts__contact">
                    <div class="ns-card-contacts__contact--line">
                        <figure class="ns-card-contacts__figure">
                            <img class="ns-card-contacts__image" src="../../assets/images/contact-4.png" alt="">
                        </figure>
                        <div class="ns-card-contacts__details">
                            <a class="ns-card-contacts__link o-txt o-txt--bold" href="">
                                Miguel Pérez Lobera
                            </a>
                            <p class="o-txt ns-card-contacts__text ">Staff - ExD</p>
                        </div>
                        <i
                            class="fas fa-angle-down fa-lg ns-card-contacts__contact-icon ns-card-shared__footer-icon"></i>
                    </div>
                </li>
                <li class="ns-card-contacts__contact">
                    <div class="ns-card-contacts__contact--line">
                        <figure class="ns-card-contacts__figure">
                            <img class="ns-card-contacts__image" src="../../assets/images/contact-5.png" alt="">
                        </figure>
                        <div class="ns-card-contacts__details">
                            <a class="ns-card-contacts__link o-txt o-txt--bold" href="">
                                Francisco Javier Martinez de la Fuente
                            </a>
                            <p class="o-txt ns-card-contacts__text ">Mangaer - IT</p>
                        </div>
                        <i
                            class="fas fa-angle-down fa-lg ns-card-contacts__contact-icon ns-card-shared__footer-icon"></i>
                    </div>
                </li>
                <li class="ns-card-contacts__contact">
                    <div class="ns-card-contacts__contact--line">
                        <figure class="ns-card-contacts__figure">
                            <img class="ns-card-contacts__image" src="../../assets/images/contact-2.png" alt="">
                        </figure>
                        <div class="ns-card-contacts__details">
                            <a class="ns-card-contacts__link o-txt o-txt--bold" href="">
                                Juán Luis de la Vega Perez
                            </a>
                            <p class="o-txt ns-card-contacts__text ">Staff - IT</p>
                        </div>
                        <i
                            class="fas fa-angle-down fa-lg ns-card-contacts__contact-icon ns-card-shared__footer-icon"></i>
                    </div>
                </li>
                <li class="ns-card-contacts__contact">
                    <div class="ns-card-contacts__contact--line">
                        <figure class="ns-card-contacts__figure">
                            <img class="ns-card-contacts__image" src="../../assets/images/contact-3.png" alt="">
                        </figure>
                        <div class="ns-card-contacts__details">
                            <a class="ns-card-contacts__link o-txt o-txt--bold" href="">
                                Sofía Beltrán Moreno
                            </a>
                            <p class="o-txt ns-card-contacts__text ">Student - IT</p>
                        </div>
                        <i
                            class="fas fa-angle-down fa-lg ns-card-contacts__contact-icon ns-card-shared__footer-icon"></i>
                    </div>
                </li>
            </ul>
        </article>
    </main>
</body>

</html>